<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zoomCategoryFragment">

    <fragment
        android:id="@+id/zoomCategoryFragment"
        android:name="com.example.zoominfo.flow.zoom_caategory.view.ZoomCategoryFragment"
        android:label="fragment_zoom_category"
        tools:layout="@layout/fragment_zoom_category" >
        <action
            android:id="@+id/action_zoomCategory_to_zoomSummary"
            app:destination="@id/zoomSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/zoomSummaryFragment"
        android:name="com.example.zoominfo.flow.zoom_summary.view.ZoomSummaryFragment"
        android:label="fragment_zoom_summary"
        tools:layout="@layout/fragment_zoom_summary">
        <argument
            android:name="e_name"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="e_pic_url"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="e_info"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="e_memo"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="e_category"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="e_url"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_zoomSummary_to_zoomDetail"
            app:destination="@id/zoomDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/zoomDetailFragment"
        android:name="com.example.zoominfo.flow.zoom_info_detail.view.ZoomDetailFragment"
        android:label="fragment_zoom_detail"
        tools:layout="@layout/fragment_zoom_detail">
        <argument
            android:name="pic_url"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="name_ch"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="name_en"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="also_known"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="distribution"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="feature"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="behavior"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="last_update"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>